# space-engineers-external-interface

./: .gitignore  README.md  pom.xml
src/main/kotlin/jezorko/github/sexi/: ServerVerticle.kt  SpaceEngineersExternalInterfaceApplication.kt
src/main/kotlin/jezorko/github/sexi/interfaces/: Interface.kt  InterfacesController.kt  InterfacesRepository.kt
src/main/kotlin/jezorko/github/sexi/keyboard/: KeySequence.kt  KeyboardController.kt
src/main/kotlin/jezorko/github/sexi/shared/: ApiException.kt  ConfigurationProperty.kt  Controller.kt  ControllerRoute.kt  HttpResponse.kt  JsonFileRepository.kt  ObjectMapper.kt  RoutingContextWrapper.kt
src/main/kotlin/jezorko/github/sexi/templates/: LayoutTemplate.kt  TemplatesController.kt  TemplatesRepository.kt
src/main/resources/default_templates/: test.json
src/main/resources/examples/interfaces/: caracara_mk1.json
src/main/resources/examples/templates/: caracara.json
src/main/resources/frontend/: application.js  index.html  run-interface.html
src/main/resources/frontend/api/: actions.js  http.js  interfaces.js  templates.js
